{
  "manifest_version": 3,
  "name": "Long Distance Cinema",
  "version": "0.1.0",
  "description": "Remote synchronization of video playback.",
  "homepage_url": "https://github.com/bruce965/long-distance-cinema",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "longdistancecinema@fabioiotti.com"
    }
  },
  "action": {
    "default_popup": "popup/main.html"
  }
}
